# mobile-new-rota

./: App 2.js  App.js  app.json  package-lock.json  package.json
.expo-shared/: assets.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bareflow/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bareflow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/bareflow/: AppDelegate.m  Info.plist  bareflow.entitlements
ios/bareflow.xcodeproj/: project.pbxproj
ios/bareflow.xcworkspace/: contents.xcworkspacedata
src/actions/: actionTypes.js  index.js
src/admin/: CardapioComponent.js  EditarUnidade.js  EditarUnidadeFormComponent.js  Restaurantes.js
src/components/: AddButton.js  AnimatedModal.js  BtnUtilizarVoucher.js  CardapioList.js  CategoriasList.js  DiasAceitacao.js  EatSomeHour.js  Filters.js  HighlightsCarousel.js  Input.js  LoadHome.js  LoadReducers.js  MessageScreen.js  ModalAlert.js  ModalHappy.js  NullScreen.js  Pageheader.js  PopupVouchers.js  RestaurantBeneficios.js  RestaurantInformacoes.js  RestaurantsList.js  SelectCity.js  SkeletonContentHome.js  SliderEntry.js  StatusBarCustom.js  TabBarIcon.js  TopBarHome.js  VoucherDetails.js  VoucherInstructions.js
src/constants/: Colors.js  Theme.js
src/environments/: config.js
src/navigation/: BottomTabNavigator.js  CloseToMeStack.js  HomeStack.js  PerfilStack.js  SearchStack.js  StackNavigator.js
src/reducers/: Auth.js  Infos.js  index.js  (+1 more)
(+46 files in other folders)
